### Run new joke
GET https://official-joke-api.appspot.com/random_joke

### Check if server is running
# Run server in file node_returnServer.cjs
GET http://localhost:3000/ HTTP/1.1
Accept: application/html

### get the info of the Pokemon ditto
# Run server in file node_returnServer.cjs
GET http://localhost:3000/pokemon/ditto HTTP/1.1
Accept: application/json

### Create a new Pokemon
# Run server in file node_returnServer.cjs
POST http://localhost:3000/pokemon
content-type: application/json

{
"name": "manuel",
"type": "norma",
"abilities": [
    {
      "ability": {
        "name": "imposter",
        "url": "https://pokeapi.co/api/v2/ability/150/"
      },
      "is_hidden": true,
      "slot": 3
    }
  ]

}

